# primefaces-nuevo

./: pom.xml
src/main/java/com/pallol/novela/: NovelaApplication.java  ServletInitializer.java
src/main/java/com/pallol/novela/config/: WebSecurityConfig.java
src/main/java/com/pallol/novela/controller/: CapituloControler.java  CapituloRegistroControler.java  DetalleNovelaController.java  GaleriaController.java  GaleriaRegistroControler.java  IndexController.java  LogoutController.java  MostrarPersonaje.java  NovelaController.java  NovelaRegistroControler.java  NuevaNovelaControler.java  PersonajeControler.java  PersonajeRegistroControler.java  ProcuctoControler.java  QuienesSomosController.java  UsuarioControler.java
src/main/java/com/pallol/novela/repository/: CapituloRepository.java  CategoriaRepository.java  GaleriaRepository.java  NovelaRepository.java  PersonaRepository.java  PersonajeRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/pallol/novela/service/: CapituloService.java  GaleriaService.java  NovelaService.java  PersonajeService.java  ProductoService.java  SeguridadService.java  UsuarioPersonaService.java  UsuarioService.java
src/main/java/com/pallol/novela/validator/: UsuarioValidator.java
src/main/java/entities/: Capitulo.java  Categoria.java  Comentario.java  CompraRealizada.java  Galeria.java  Menu.java  Novela.java  Persona.java  Personaje.java  Product.java  Rol.java  Usuario.java  UsuarioNovela.java
src/main/java/main/: MainCreate.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.min.css  detallenovela.html  estiloso.css  index.html  index.jsp  login.html  muestra_novela.html  muestra_producto.html  muestra_usuario.html  productos.html  quienesomos.html  registro.html
src/main/resources/templates/protect1/: RegistroCapitulo.html  Registrogaleria.html  UpdateNovela.html  UpdatePersonaje.html  detallenovelap.html  detalleusuario.html  listausuario.html
