spring.datasource.url=jdbc:mysql://localhost:3306/noveladb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=novela
spring.datasource.password=Kojinanjo1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect